; FidGames desktop prototyping tool
config_version=5

[application]
config/name="FidGames Lab"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1380
window/size/viewport_height=900
window/size/resizable=false
window/size/mode=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.047, 0.063, 0.086, 1)
